.card-title{
    font-weight: 700;
}
.card-text{
    letter-spacing: 1px;
}
.card{
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(34, 40, 49, 0.2);
}
#imgs{
    height: 400px;
    object-fit: cover;
}
.cards{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    margin-top: 100px;
}
.heads{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Josefin Slab', serif;
    text-align: center;
    background-image: url('/assets/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 100px 2px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(34, 40, 49, 0.4);
    margin-top: 100px;
}
.heads h2{
    font-size: 4.5em;
    font-weight: 500;
    background-color: rgba(238, 238, 238, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.cards2{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    margin-top: 100px;
}
.card{
    display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.card:hover, .card:focus, .card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }